# Sample colors.cfg for use with photos_time_warp
# If you want to define custom output colors, place this file in ~/.config/photos_time_warp/colors.cfg
# and edit it as you see fit. 
# The acceptable colors can be found at: https://rich.readthedocs.io/en/stable/appendix/colors.html#appendix-colors
# Leaving a color blank will use the default terminal color.

[styles]
change: bold dark_red
no_change: bold bright_green
uuid: 
filename: bold dark_magenta
time: bold blue1
tz: dim bright_cyan