# Sample colors.cfg for use with photos_time_warp
# If you want to define custom output colors, place this file in ~/.config/photos_time_warp/colors.cfg
# and edit it as you see fit. 
# The acceptable colors are the standard ANSI colors and can be found at: https://rich.readthedocs.io/en/stable/appendix/colors.html#appendix-colors
# Leaving a color blank will use the default terminal color.
# Color names can be preceded by modifiers such as bold, dim, italic, underline, and reverse

[styles]
# color to use for changed (different) data when using --compare-exif
change: underline dark_red

# color to use for unchanged data when using --compare-exif
no_change: bold bright_green

# color to use for the UUID
uuid: 

# color to use for filenames
filename: italic dark_magenta

# color to use for displaying date/time
time: dim blue1

# color to use for displaying timezone
tz: bright_cyan